<!doctype html>
<html lang="en">
 
<head>
   <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css/" type="text/css">  
       <title>Arsikom.it</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
<style>

      :root {
        --pink: #f14e95;
        --bg: #0a0a0a;
       }

       body {
            
            background-image: url('White Metallic Ornamental Wallpaper R6251 - Free Sample.jpeg');
            background-size: cover;
            background-attachment: fixed;
            
        }


       body, .container {
       height: 100%;
       margin: 0;
       font-family: 'Roboto Condensed', sans-serif;
      
       }

       .container {
        display: grid;
        place-items: center;
        height: 100%;
        background-color: #0a0a0a; /* Latar belakang judul */
        
       }

       
.hero h2 {
 font-family: 'agbalumo', sorkin;
 font-size: 4rem;
}

.hero h3 {
 font-family: 'sacramento', cursive;
 font-size: 2rem;
}

.hero h6 {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 1rem;
}
       
       
       .hero {
        height: 100vh;
        margin: 20px;
        width: 100%;
        border-radius: 10px;
        background-color: var(--bg, 0.5);
        padding: 20px;
         
       }

       .hero2 {
        height: 100vh;
        margin: 20px;
        width: 100%;
        border-radius: 10px;
        background: linear-gradient(to right, red, blue);
        padding: 20px;
        border: 5px dotted blue;
         
       }

       .hero4 {
        height: 100vh;
        margin: 20px;
        width: 100%;
        border-radius: 10px;
        background-color: rgb(247, 6, 22, 0.5);
        padding: 20px;
         
       }

       .hero6 {
        height: 100vh;
        margin: 20px;
        width: 100%;
        border-radius: 10px;
        background-color: rgb(222, 2, 215, 0.5);
        padding: 20px;
         
       }

       .hero7 {
        height: 50vh;
        margin: 20px;
        width: 100%;
        border-radius: 10px;
        background-color: rgb(4, 57, 247, 0.5);
        padding: 20px;
         
       }

       .hero8 {
        height: 100vh;
        margin: 20px;
        width: 100%;
        border-radius: 10px;
        background-color: rgb(5, 163, 2, 0.5);
        padding: 20px;
         
       }

       .hero9 {
        height: 50vh;
        margin: 20px;
        width: 50%;
        border-radius: 10px;
        background-color: rgb(251, 112, 5, 0.5);
        padding: 20px;
        
       }

       .hero10 {
        height: 30vh;
        margin: 20px;
        width: 80%;
        border-radius: 10px;
        background-color: rgb(61, 27, 1, 0.5);
        padding: 20px;
        
       }

       .hero12 {
        height: 30vh;
        margin: 20px;
        width: 80%;
        border-radius: 10px;
        background-color: rgb(224, 100, 5, 0.5);
        padding: 20px;
        
       }

       .hero15 {
        height: 30vh;
        margin: 20px;
        width: 68%;
        border-radius: 10px;
        background-color: rgb(4, 57, 247, 0.5);
        padding: 20px;
         
       }


       h3, h2, h6 {
        color: #f8f3f3;
       }

       .center{
          text-align: center;
          padding: 20px;
        }
        .gambar-container {
          float: right;
          margin-left: 20px; /* Jarak antara gambar dan konten lainnya */
        }

        img {
          max-width: 80%;
          height: auto;
          display: block;
        }

       
        
        







      

      
                    .tabel-responsif {
                        max-width: 80%;
                        border: 1px solid rgb(242, 211, 9);
                        background-color: rgb(12, 12, 12);
                        padding: 15px;
                        overflow: auto;
                        margin: auto;
                        border-radius: 10px;
                        max height: 50vh;
                      }

                     table{
                        width: 80%;
                        font-size: 14px;
                        color: #040404;
                        white-space: nowrap;
                        
                      } 

                    table>thead {
                        background-color: rgb(3, 3, 3);
                        font-size: 16px;
                        color: #fcfbfb;
                        color: white-smoke;

                      }
                    table>thead {
                        peding: 15px;
                      }
                    table th,
                    table td{
                        border: 1px solid rgb(251, 5, 5)
                      }

                      p .hero8 {
                        color: #f0f6f4;
                        line-height: 1.6;
                        padding-left: 10px; /* Tambahkan jarak pada tepi kiri */
                        }

                        section {
                        width: 80%; /* Lebar sesuai kebutuhan */
                        margin: 15px auto;
                        background-color: #fcfbfb, 0.5;
                        padding: 10px;
                        border-radius: 10px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        text-align: left; /* Meratakan ke kiri */
                        scrollbar-shadow-color: #0a0a0a;
                        }

                        
                        nav {
                        
                        background-color: #444;
                        padding: 10px 0;
                        text-align: center;
                        }

                        nav a {
                        color: #fff;
                        text-decoration: none;
                        padding: 10px 20px;
                        margin: 0 5px;
                        border-radius: 5px;
                        display: inline-block;
                        }

                        nav a:hover {
                        background-color: #777;
                        }

                        .dropdown {
                            display: inline-block;

                        }

                        .dropdown-content {
                          display: none;
                          position: absolute;
                          background-color: #444;
                          min-width: 160px;
                          box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                          z-index: 1;
                          text-align: left;
                        }

                        .dropdown:hover .dropdown-content {
                          display: block;
                        }

                    

                      


                       
         
</style>
  </head>
  <nav>
    <a href="#hero">Beranda</a>
    <div class="dropdown">
      <a href="#hero2">Materi 1</a>
      <div class="dropdown-content">
      <a href="#hero8">Materi 2</a>
      <a href="#hero3">Materi 3</a>
      <a href="#materi4">Materi 4 </a>
      <a href="#materi5">Materi 5 </a>
      <a href="#materi6">Materi 6 </a>
      </div>
      
    </div>
  </nav>

 <body>
  <div class="container">
   <section id="hero" class="hero p-3 mx-auto d-flex justify-content-center align-items-center center text-white">
    <div classs= "center"> 
      <main> 
       <h3> Matakuliah Informatika</h3>
       <h2>ARSITEKTUR KOMPUTER</h2>
       <h6> Alfa jauhari,  NPM: 23161562003</h6>
       
      </main>
    </div>
  </section>
</div>

<body>
  
      <section id="hero2" class="hero2 p-3 mx-auto justiyf-conten-center align-items-center center">
         <h4 class="fw-bolder center">PENGERTIAN</h4>
         <p>            
                                Dari artikel yang dapat saya simpulkan bahwa SISTEM ARSITEKTUR KOMPUTER yaitu Beberapa
                    metode serta aturan yang memaparkan detail tentang fungsi, pengaplikasian menejemen, dan
                    pengaplikasian computer.
                                Pengertian lain dari system arsitektur computer adalah ilmu untuk merancang berbagai jenis
                    komponen perangkat keras agar komputer serbaguna untuk tujuan berbeda.
                    <p>Berikut tiga kategori utama dlm arsitektur computer:</p>
                         <p><b>-Instruction Set Architecture (ISA)</b></p>    
                         <p>Peran ISA membaca intruksi oleh prosesor, lalu  melakukan sesuai perintah.
                           <p><b>-Arsitektur Mikro</b></p>
                           <p>menjelaskan bagaimana prosesor akan menangani dan mengimplementasikan instruksi dari ISA.
                             <p><b>"FW-Playpen Sans center">-Desain system</b></p>
                             <p>Menyeimbangkan system komputer dalam kinerja serta efisien dalam semua hal serta keseluruhan
                                kegiatan operasional. Hasilnya adalah keandalan sistem komputer.
                    <p></section>
                        

                      <section id="hero4" class="hero4 p-3 mx-auto justiyf-conten-center align-items-center center">
                        <h4>MEMORI</h4>
                        <p><b>SISD(Single Instruction and Single Data Stream)</b></p>
                        prosesor tunggal dengan kapabilitas eksekusi satu ksi.</p>
                          <p><b>SIMD(Unit Single Instruction Multiple Data)</b></p>
                        komponen perangkat keras dengan kegiatan oprasional
                        untuk alur data secara bersamaan.</p>
                            <p><b>MISD(Multiple Instruction Single Data)</b></p>
                        Jenis arsitektur komputer yang mengimplementasikan beberapa informasi
                        dalam  waktu yang sama bisa menggunakan intruksi yang berbeda
                        meskipun mengolah data yang sama.</p>
                              <p><b>MIMD(Multiple Instruction Multiple Data)</b></p>
                        Ini merupakan kelablikan dari SIMD yaitu, mengaplikasikan berbagai perangkat ke beberapa informasi dalam waktu yang sama.
                      </p></section>
                      
                      <section id="hero6" class="hero6 p-3 mx-auto justiyf-conten-center align-items-center center">
                      <h4><p class="fw-bolder center">        Pengalaman Devicies Smarphone  Xiomi Redmi 7 </h4>
                                                                                    
                        
                                Lebih dari 3 tahun saya memakai  perangkat elektronik dari Xiomi, Dan banyak sekali kelebihan
                         yang dapat saya rasakan sampai sekarang, pertama kali saya membeli ponsel Xiomi  Redmi 7 itu saya
                         memang sangat membutuhkan sekali, karena pada waktu itu ada kebutuhan sekolah untuk mengikuti
                         ujian sewaktu di SMA dulu, sekitar 4 tahun yang lalu saya telah memakai devicies ponsel Xiomi Redmi 7.

                                Setelah 4 tahun pemakaian saya merasakan bagaimana performa dari Devicies Xiomi Redmi 7
                          dan saya akan menjelaskan mengapa dan kapan saya memakainya!

                                Teringat dulu saya membeli ponsel Xiomi Redmi 7 di daerah Kecamatan Bandung Campurdarat
                         Kabupaten Tulungagung,banyak tersedia pilihan pilihan hand phone di conter itu  mulai dari OPPO, VIVO,
                         SAMSUNG, LENOVO, LG, RELME, dan XIOMI dll.

                                Dari sekian banyak merk HP yang saya jumpai, Saya lebih memilih HP Xiomi Redmi 7 yang pada
                         waktu itu baru saja rilis pada 23/4/2019.Mengapa demikian! Karena dengan spesiifikasinya yang lumayan
                        bagus dengan harga yang terjangkau tentunya,Berikut saya akan mencantumkan sepsifikasi apa saja
                        yang ada di ponsel Xiomi Redmi 7 saya :
                        </p>
                        <div id="hero7" class="gambar-container">
                          <img src="download (1).jpeg" alt="gambar xiomi redmi 7">
                        </div>
                        <div id="hero7" class="gambar-container">
                          <img src="download.jpeg" alt="gambar hp-xiomi redmi 7">
                        </div>
                      </section>
                   

                        
                     
                   
                  <section id="hero7" class="hero7 p-3 mx-auto justiyf-conten-center align-items-center center">
                  
                     <div class="tabel responsif">
                       <table>
                        <thead>
                          <tr>
                            <th>NO</th>
                             <th>devicies</th>
                            <th>keterangan</th>
                          </tr>
                        </thead>
                      <tbody>
                         <tr>
                            <td>1</td>
                              <td>Layar</td>
                            <td>6,26 inci, rasio aspek 19,9 Resolusi 1.520 x 720 piksel (HD)</td>
                         </tr>
                         <tr>
                            <td>2</td>
                              <td>dimensi</td>
                            <td>158.73 x 75.58 x 8.47 mm, 180 g 4 sided
                            curved back cover</td>
                         </tr>
                         <tr>
                           <td>3</td>
                              <td>kamera</td>
                           <td>Belakang: 12 megapiksel, f/2.2 2 megapiksel,
                            f/2.2
                            depth sensor AI scene detector
                            Depan: 8 megapiksel,
                            f/2.0, AI beautfy 4.0</td>
                         </tr>
                         <tr>
                            <td>4</td>
                             <td>cipset</td>
                            <td>Snapdragon 632 dengan octa-core
                            CPU 1,8 GHz,
                            Kyro 250 core GPU Adreno 506</td>
                         </tr>
                         <tr>
                            <td>5</td>
                              <td>baterai</td>
                           <td>4.000 mAh Android 9 Pie + MIUI 10</td>
                         </tr>
                         <tr>
                           <td>6</td>
                              <td>memori</td>
                            <td>RAM 2GB/16 GB RAM
                            3 GB/32 GB, ekspansi 512 GB </td>
                         </tr>
                         <tr>
                          <td>7</td>
                              <td>Koneksivitas dan fitur lain</td>
                          <td>AI Face Unlock Pemindai sidik jari
                            konvensional microUSB
                            Dual nano SIM Bluetooth 4.2
                            </td>
                         </tr>
                         <tr>
                            <td>8</td>
                              <td>Harga dan warna</td>
                            <td>Comet Blue, Lunar Red, Eclipse Black
                            Rp 1.599.000 (RAM 2GB/16 GB)
                            Rp 1.899.000 (RAM 3 GB/32 GB)</td>
                         </tr>
                        </tbody>
                       </table>
                     
                        <mx-auto justify-content-center align-items-center center>
                       
                      </section>

                       
                       <section id="hero8" class="hero8 p-3 mx-auto justiyf-conten-center align-items-center center">
                        <h5>MATERI 2</h5>
                       <h4>KOMPUTER DAN KOMPONEN</h4>

                       <p>KOMPONEN UTAMA :</p>
                       
                       <p><b>I N P U T</b></p>
                        Ini termasuk keyboard, mouse, dan perangkat input lainnya yang memungkinkan pengguna berinteraksi dengan computer dengan memasukkan data dan perintah. 
                        
                        <p><b>C P U</b> (Central Processing Unit)</p> 
                        Merupakan komponen untuk menjalankan
                        instruksi-instruksi yang diberikan kepada
                        komputer.
                        
                       <p><b>O U T P U T</b></p>
                        Ini termasuk monitor,printer, speker, dan perangkat output lainnya yang menghasilkan informasi atau hasil dari computer.
                        </p></br></br></section>

                        
                        <section id="hero12" class="hero12 p-3 mx-auto">
                           <h5>K O M P O N E N   C P U</h5>
                        <ul>
                          <li> Control unit: Controls the operation of the
                          CPU and hence the computer.</li>
                            <li> Arithmetic and logic unit (ALU): Performs
                          the computers data processing functions.</li>
                              <li> Registers: Provides storage internal to the
                          CPU.</li>
                                <li> CPU interconnection: Some mechanism
                          that provides for communication among
                          the control unit, ALU, and registers.</li>
                        </ul>
                          </section>
                        

                          <section>
                          <h5>K O M P O N E N  C P U (SINGLE CORE CPU)</h5>
                         <ul> 
                          <li> Control unit: Controls the operation of the
                          CPU and hence the computer.</li>
                            <li> Arithmetic and logic unit (ALU): Performs
                          the computers data processing functions.</li>
                              <li> Registers: Provides storage internal to the
                          CPU.</li>
                                <li> CPU interconnection: Some mechanism
                          that provides for communication among
                          the control unit, ALU, and registers.</li>
                        </ul>
                          </section>

                          <section>
                          <h5>K O M P O N E N   C P U (MULTI CORE CPU)</h5>
                          <ul>
                            <li> Control unit: Controls the operation of the
                            CPU and hence the computer.</li>
                              <li> Arithmetic and logic unit (ALU): Performs
                            the computers data processing functions.</li>
                                <li> Registers: Provides storage internal to the
                            CPU.</li>
                                  <li> CPU interconnection: Some mechanism
                            that provides for communication among
                            the control unit, ALU, and registers.</li>
                                </ul>
                           </section>


                           <section id="hero9" class="hero9 p-3 mx-auto justiyf-conten-center align-items-center center">
                               <h4>ARITHMETIC LOGIC UNIT
                                (ALU)
                                 </h4>
                                <p>bertanggung jawab untuk melakukan operasi aritmatika (seperti penjumlahan, pengurangan, perkalian, dan pembagian) serta operasi logika (seperti AND, OR, XOR, dan NOT) dalam sistem komputer.
                              <p><b>ALU</b> (Arithmetic Logic Unit) memiliki peran penting dalam unit pemrosesan pusat (CPU) computer sebagai berikut:
                            </p></section>
                                  
                           <section>        
                                  <ul>
                                    <li> Operasi Aritmatika: (penjumlahan, pengurangan,perkalian, pembagian)
                                      <li> Operasi Logika: (membandingkan bit-bit yang sesuai dari dua input)</li>
                                        <li> Perbandingan dan Pemrosesan Data: (Hasil perbandingan ini digunakan dalam pengambilan keputusan dan pengendalian aliran program.)</li>
                                          <li> Operasi Bitwise: (seperti shift menggeser bit ke kiri atau kanan)</li>
                                            <li> Penanganan Overflow dan Carry: (jawab untuk mendeteksi dan mengatasi situasi overflow)</li>
                                              <li> Register: menyimpan operand, hasil operasi, dan data lain yang dibutuhkanselamaproses pemrosesan.</li>
                                                <li> Pemilih (Multiplexer): (Pemilihdigunakan untukmemilih operand dari register dan sinyalkendali yang diperlukanuntuk operasi.)</li>
                                                  <li> Dekoder: Dekoder memetakaninstruksiatau kode operasi ke fungsi dan kontrol yang sesuai dalam ALU.</li>
                                                    <li> RangkaianAritmatika: melakukan operasi aritmatikapada data biner.</li>
                                                      <li> RangkaianLogika: ALU untuk melakukanoperasi logika pada bit-bit data.</li>
                                                        <li> Pembanding (Comparator): (operasi pemrosesandata dan pengambilan keputusan.)</li>
                                                          <li> RangkaianPenanganan Overflow dan Carry: (mendeteksidan menangani situasidi mana operasi aritmatika menghasilkanoverflow)</li>
                                                            <li> Bus Data: (digunakanuntuk mentransferdata antarakomponen-komponen dalamALU,)</li>
                                  </ul>  
                           </section>      

                           <section id="hero10" class="hero10 p-3 mx-auto justiyf-conten-center align-items-center center">
                            <h4>MEMORI</h4>
                             <P>Merupakan tempat penyimpanan data yang merupakan bagian dari prosesor komputer.</P>
                              </section>
                              <section>
                                <h4>OPERASI REGISTER</h4>
                                <ul>
                                  <li><b>Fetch</b>: Operasi Fetch digunakan untuk mengambil instruksi yang diberikan oleh pengguna.</li>
                                    <li><b>Decode</b>: Operasi Decode digunakan untuk menafsirkan instruksi. Hal ini bertujuan agar CPU mengetahui operasi mana yang akan dilakukan pada instruksi.</li>
                                      <li><b>Execute</b>: Operasi Execute dilakukan oleh CPU. Output yang dihasilkan oleh CPU kemudian disimpan ke dalam memori dan setelah itu ditampilkan di layar pengguna.</li>

                                </ul>
                               </section>

                               <section>
                            <h4>JENIS-JENIS REGISTER</h4>
                              <p>1.	<b>MAR</b> (Memory Address Register)</p>
                                 <p>Register ini digunakan untuk mengakses data dan instruksi dari memoriselama fase eksekusi suatu instruksi, umumnya digunakan untuk operasi membaca (read) dan menulis (write) data dari memori.</p>

                              <p>2.  <b>MDR</b> (Memory Data Register)</p>
                                 <p>Merupakan register unit kontrol komputer yang berisi data yang akan disimpan di penyimpanan computer (misalnya RAM), atau data setelah diambil dari penyimpanan komputer.</p>

                              <p>3. <b>MBR</b> (Memory Buffer Register)</p>
                                 <p>digunakan untukmenyimpan informasi dan data yang dapatdibaca atau ditulis dalam memori komputer.</p>

                              <p>4. <b>PC</b> (Program Counter) / Instruction Address Register (IAR) atau IC    (instruction counter).</p>
                                 <p>Merupakan Program Counter digunakan untuk menunjukkan posisisaat ini dari urutan program dalam sistem komputer.
                                Ketika instruksi diambil dari memori, nilai Program Counter bertambah satu dan menunjuk ke instruksi berikutnya yang perlu dieksekusi oleh prosesor CPU. Program Counter digunakan untuk menyimpan alamatinstruksi langsung yang perlu dieksekusiselanjutnya.
                                </p>

                              <p>5. <b>Accumulator</b></p>
                                 <p>Accumulator adalah jenislain dari register CPU yang banyak digunakan untuk menyimpan logika atau hasilsementara, Hasil sementara yang diperoleh dari CPU dapat dengan mudah disimpan di register Accumulator.
                                 </p>

                              <p>6. <b>Index Register</b></p>
                                 <p>Index Register di CPU komputer adalah register prosesor yang digunakan untukmemodifikasi alamatoperan selama menjalankan program.</p>

                              <p>7. <b>Instruction Register</b></p>
                                 <p>Instruction register merupakan jenis lain dari register CPU yang digunakan untuk menyimpan instruksi yang sedang dieksekusi atau yang akan didekodekan.</p>
                                 </section>
                                 
                               <section id="hero3">
                                <h5>MATERI 3</h5>
                                 <section>
                               <h4><b>SEJARAH KOMPUTER</b></h4>
                                <ul>
                                  <b>K O M P U T E R G E N E RA S I</b>
                                  <li>Ditemukan pada tahun 1940-1956</li>
                                    <li>Menggunakan Vacuum Tube sebagai komponen digital</li>
                                      <li>Bahasa yang digunakan bahasamesin (0 dan 1)</li>
                                        <li>Membutuhkan ruangan yang luas</li>
                                </ul>
                               </section>

                               <section>
                                <ul>
                                  <b>K O M P U T E R G E N E RA S   I I</b>
                                  <li>  Ditemukan pada tahun 1940-1956</li>
                                    <li> Menggunakan Vacuum Tube sebagai komponen digital</li>
                                      <li> Bahasa yang digunakan bahasamesin (0 dan 1)</li>
                                        <li> Membutuhkan ruangan yang luas</li>
                                </ul>
                               </section>

                               <section>
                                <ul>
                                  <b>K O M P U T E R G E N E RA S I III</b>
                                  <li>Digunakan tahun 1964-1971 ▪ Menggunakan IC (Integrated Circuits) sebagai komponen digital</li>
                                    <li>Ukuran lebih kecil dari generasi 2</li>
                                </ul>
                               </section>

                               <section>
                                <ul>
                                  <b>K O M P U T E R   G E N E R A S I   I V</b>
                                  <li>Digunakan pada tahun 1971-sekarang</li>
                                    <li>Menggunakan Mikroprosesorsebagai komponen digital</li> 
                                      <li>Sudah terdapat layar monitor yang dapat menampilkan GUI</li>
                                        <li>Ukuran bervariasi</li>
                                </ul>
                               </section>

                               <section>
                                <ul> 
                                  <b>K O M P U T E R   G E N E R A S I S E L A N J U T N Y A</b>
                                  <li>Sekarang dan selanjutnya</li>
                                    <li>Berupa cloud computing dan AI</li>
                                  </ul>
                               </section>

                              <section>
                               <p><b>LOGIC GATE</b></p>
                               <p>Gerbang logika atau logic gates adalah proses pengolahan input bilangan biner dengan teori matematika boolean. Logic gate ini direpresentasikanmenggunakan tabel kebenaran. Jika memiliki nilai benar (true) akan ditunjukan dengan angka “1”. Sebaliknya, jikamemiliki nilai salah (false) akan ditunjukan dengan angka “0”
                                </p>
                               <p><b>F U N G S I G E R B A N G L O G I K A</b></p>
                               <p>Gerbang logika memiliki fungsi untuk melakukan fungsi logika dasar untuk membentuk sirkuit digital yang terintegrasi
                               </p>
                               <p><b>TA B E L K E B E N A R A N</b></p>
                               <p>Tabel kebenaran adalah tabel yang digunakan untuk melihat nilai kebenaran darisuatu pernyataan.
                               </p>
                              </section>
                              <section id="hero11" class="hero11 p-3 mx-auto justiyf-conten-center align-items-center center">
                              <div class="container">
                                <img src="digital-logic-gate-symbols-black-260nw-449422498.webp" alt="logic gate symbol">
                              </div>
                              </section></br></br></br></br></br></br>

                              <section id="hero15" class="hero15 p-3 mx-auto justiyf-conten-center align-items-center center">
                  
                                <div class="tabel responsif">
                                  <table>
                                   <thead>
                                     <tr>
                                       <th>Gen</th>
                                        <th>Tahun</th>
                                       <th>Teknologi</th>
                                       <th>Kecepatan(Operasi/Detik)</th>
                                     </tr>
                                   </thead>
                                 <tbody>
                                    <tr>
                                       <td>1</td>
                                         <td>1946 - 1957</td>
                                            <td>Tabung Vakum</td>
                                              <td>40.000</td>
                                    </tr>
                                    <tr>
                                       <td>2</td>
                                         <td>1958 - 1964</td>
                                          <td>Transistor</td>
                                           <td>200.000</td>
                                    </tr>
                                    <tr>
                                      <td>3</td>
                                         <td>1965 - 1971</td>
                                           <td>Small and Medium scale integration</td>
                                             <td>10.000.000</td>
                                    </tr>
                                    <tr>
                                       <td>4</td>
                                         <td>1978 -</td>
                                           <td>Very lage scle integration</td>
                                             <td>100.000.000</td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </section>

                                 
                                 <section id="materi4">
                                  <h5>MATERI 4</h5>
                                  <section>
                                 <h4>Memory</h4>
                                 <p>Merupakan perangkat atau sistem yang digunakan untuk menyimpan informasi untuk penggunaan langsung dalam komputer atau perangkat keras komputer dan perangkat elektronik digital yang terkait.</p>
                                   <p>MEMORI HIERARCHY</p>
                                     <p>Hieraechy memory merujuk pada stuktur bertingkat dari berbagai jenis memori dalam system komputer. Ini mrncang memori inyernal dan mahal, serta memori eksternal yang lebih lambat dan murah</p> 
                                 </section>
                                 <section>
                                 <ul>
                                 <p>JENIS JENIS MEMORI</p>
                                  <li>Memory Read Only (ROM)</li> 
                                    <li>Memory Read/Write</li>
                                      <li>Static Memory</li> 
                                        <li>Dynamic Memory</li> 
                                          <li>olatile</li>
                                            <li>Non-volatile</li>
                                  
                                 </ul>
                                 </section></br>

                                <section>
                                 <ul>
                                  <p>PERKEMBANGAN MEMORI</p>
                                  <li>RAM (1968)</li> 
                                  <li>DRAM (1970)</li> 
                                  <li>FP RAM (1987)</li> 
                                  <li>EDO RAM (1995)</li> 
                                  <li>SDRAM PC66 (1996)</li>
                                  <li>SDRAM PC100 (~1998)</li> 
                                  <li>DR DRAM (~1999)</li> 
                                  <li>RDRAM PC800 (~1999)</li>
                                  <li>DDR RAM (~1999)</li> 
                                  <li>DDR SDRAM (~2000)</li>
                                  <li>DDR2 SDRAM (~2003)</li> 
                                  <li>DDR3 SDRAM (~2007)</li> 
                                  <li>DDR4 SDRAM(~2014)</li> 
                                  <li>DDR5 SDRAM (~2019)</li>

                                 </ul>
                                </section>

                                <section id="materi5">
                                  <h5>MATERI 5</h5>
                              <h4>REPRESENTASI DATA PADA KOMPUTER</h4>
                            <p>DATA</p>
                              <p>Data adalah fakta-fakta, angka, informasi, atau rekaman yang digunakan sebagai dasar untuk pengambilan keputusan, analisis, penelitian, atau tujuan lainnya.</p>
                                <p>DATA PADA KOMPUTER</p>
                                  <p>Data Numerik : Data Numerik merupakan data yang berupa angka maupun bilangan, bisa dalam bentuk integer, float dan sebagainya.</p>
                                <p>Data Non Numerik : Data Non Numerik adalah data yang bukan berupa angka maupun bilangan. Contohnya adalah data Teks, gambar dan sebagainya.</p>
                              <h4>DATA NUMERIK</h4>
                            <p>SISTEM DESIMAL</p>
                             <p>Sistem desimal merupakan sistem yang umum digunakan dalam kehidupan sehari-hari, di mana kita berbicara tentang puluhan, ratusan, ribuan, dll.</p>
                              <P>SISTEM BINER</P>
                               <P>Sistem biner merupakan sistem bilangan yang menggunakan dasar (base) 2. Artinya, sistem ini hanya menggunakan dua digit, yaitu 0 dan 1. Setiap digit dalam sistem biner disebut "bit" (binary digit). Digit-digit ini digunakan untuk merepresentasikan informasi atau nilai.</P>

                                </section>
                                

                               <p>MATERI 6</p>
                               <h4>DASAR BAHASA PEMROGRAMAN</h4>

                               <P><b>Bahasa Pemrograman</b></P>
                               <P>Merupakan sebuah bahasa yang digunakan untuk menulis atau menyusun kode yang dapat diterjemahkan oleh komputer menjadi instruksi-instruksi yang dapat dieksekusi.</P>

                               <P><b>MACAM-MACAM BAHASA PEMROGRAMAN:</b></P>
                               <p>bahasa tingkat rendah, bahasa mesin, Bahasa tingkat menengah dan Bahasa tingkat tinggi. </p>

                               <P><b>Fungsi Bahasa Pemrograman:</b></P>
                               <section>
                                <ul>
                                  <li> Memudahkan Komunikasi Antara Komputer dan Pengguna</li>
                                    <li> Membuat Aplikasi yang Kompleks</li>
                                      <li> Membuat Kode Reusable</li>
                                        <li> Mempercepat Pengembangan Software</li>
                                          <li> Membuat Komputer Melakukan Banyak Tugas yang Berbeda</li>
                                </ul>
                               </section>

                                <p><b>Bahasa Mesin/Bahasa Assembly</b></p>
                                <p>Bahasa mesin adalah bentuk Bahasa pemrograman yang paling rendah dalam hal tingkat abstraksi. Bahasa mesin menggambarkan instruksi dalam kode biner yang secara langsung dapat dieksekusi oleh komputer.</p>
                                <p><b>Bahasa Tingkat Rendah</b></p>
                                <section>
                                  <ul>
                                    <li>Bahasa ini memberikan control yang lebih langsung atas perangkat keras komputer.</li>
                                      <li>Instruksi lebih dekat dengan bahasa mesin, tetapi lebih mudah dipahami oleh manusia.</li>

                                  </ul>
                                </section>
                                <p><b>Bahasa Tingkat Menengah</b></p>
                                <section>
                                  <ul>
                                    <li>Bahasa ini menawarkan tingkat abstraksi yang lebih tinggi dibandingkan bahasa tingkat rendah.</li>
                                    <li>Biasanya, lebih mudah untuk memahami dan digunakan</li>
                                    <li>untuk mengembangkan perangkat lunak sistem.Contoh: Ada, Rust.</li>
	
                                  </ul>
                                </section>

                                <p><b>Bahasa Tingkat Tinggi</b></p>
                                <section>
                                  <ul>
                                    <li>Bahasa pemrograman yang sangat jauh dari bahasa mesin atau bahasa assembly adalah bahasa pemrograman tingkat tinggi atau high-level language.</li>
                                    <li>Contoh bahasa tingkat tinggi adalah Python, Ruby, atau JavaScript.</li>
                                    <li>Bahasa ini sangat mudah dipahami oleh manusia dan lebih banyak digunakan untuk aplikasi web, aplikasi mobile, atau aplikasi data science.</li>

                                  </ul>
                                </section>
                                
                                <section id="materi6">
                                  <p>MATERI 6</p>
                                  <h4>Compiler, Interpreter, Linker</h4>
                                  <p>Dalam konteks bahasa pemrograman, "translator" biasanya merujuk kepada program atau perangkat lunak yang mengubah kode sumber dari satu bahasa pemrograman ke bahasa pemrograman lain.
                                    Ada 2 jenis translator utama pada bahasa pemrograman, yaitu: Compiler dan Interpreter.
                                    </p>
                                    <p><b>Compiler</b></p>
                                    <p>Merupakan jenis translator yang menerjemahkan seluruh kode sumber dalam satu kali proses ke dalam bahasa mesin atau kode antara  (intermediate code).</p>
                                    <p>Compiler menghasilkan file biner atau kode antara yang dapat dieksekusi secara langsung oleh komputer.
                                      Contoh bahasa yang menggunakan compiler adalah C, C++, dan Ada.
                                      </p>
                                    <p><b>Fase Pada Compiler</b></p>
                                    <p><b>1.	Fase analisis</b></p>
                                      <ul>
                                      <li>Lexical analyzer yang membagi program dalam bentuk “token”.</li>
                                      <li>Syntax analyzer, berfungsi mengenali “kalimat” dalam program menggunakan sintaks bahasa</li>
                                      <li>Semantic analyzer, bertugas memeriksa semantik statis dari setiap konstruksi.</li>
                                      <li>Intermediate code generator, yaitu generator menghasilkan kode “abstrak”.</li>
                                      </ul>
                                    <p><b>2. Fase Sintesis</b></p>
                                      <ul>
                                        <li>Code optimizer, bertugas mengoptimasi kode abstrak yang dihasilkan intermediate code generator.</li>
                                        <li>Code generator, yang menerjemahkan kode dari intermediate code generator menjadi instruksi mesin yang spesifik. </li>
                                      </ul>

                                      <p><b>Interpreter</b></p>
                                      <p>Merupakan jenis translator yang membaca dan mengeksekusi kode sumber baris demi baris saat program berjalan.</p>
                                      <p>Contoh bahasa yang menggunakan interpreter adalah Python, JavaScript, dan Ruby.</p>
  
                                      <p><b>Linker</b></p>
                                        <ul>
                                          <li>Tugas dari linker adalah menggabungkan berbagai library external dengan object file untuk menghasilkan sebuah
                                          program.</li>
  
                                          <li>kode program C biasanya butuh file library external. Sebagai contoh, untuk menampilkan teks ke layar dalam bahasa C
                                          perintahnya adalah printf(“Hello World”). Untuk bisa
                                          memproses perintah printf(), C butuh sebuah file external,
                                          yakni stdio.h.</li>
  
                                          <li>Linker-lah yang akan menggabungkan hello_world.obj dengan stdio.h. Hasil
                                          akhirnya berupa sebuah program berextension *.exe. Karena
                                          file source code saya buat sebagai hello_world.c, file
                                          programnya akan bernama hello_world.exe. Dengan men-
                                          double-klik file hello_world.exe, program kita sudah langsung
                                          berjalan.</li>
                                        </ul>

                                    </ul>
                                  </section>
                                
                                

                      </div>
                    </body>    
                   </html>                      
